
INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('1','1','Anthony Pittman','01.jpg', '82','4:37','General beer evangelist. Lifelong coffee trailblazer. Certified twitter advocate. Travel practitioner.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('2','2','Glenna McConnell','02.jpg', '81','4:30','Award-winning internet junkie. Introvert. Zombieaholic. Devoted food fanatic. Beer buff. Tv fanatic.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('3','3','John Hova','03.jpg', '80','4:30','Coffee expert. Incurable twitteraholic. Amateur music buff. Pop culture nerd. Web practitioner.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('4','4','Linda Anthony','04.jpg', '79','4:20','Food evangelist. Amateur thinker. Coffee guru. Certified alcohol buff. Introvert. Total reader.Explorer.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('5','5','Gertrude Swartz','05.jpg', '78','4:12','Unapologetic writer. Music expert. General analyst. Amateur social media scholar. Creator.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('6','6','Willie Crary','06.jpg', '77','4:02','Governments never learn. Only people learn.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('7','7','Chloe Austin','07.jpg', '76','3:47','I will consider running a half-marathon the first time I see someone smiling while doing it.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('8','8','Ronald Harris','08.jpg', '75','6:47','Proud tv guru. Evil music scholar. Food trailblazer. Freelance communicator. Alcohol fanatic.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('9','9','Princess Pettit','09.jpg', '74','6:27','Friend of animals everywhere. Freelance twitter nerd. Pop culture fan. Amateur gamer.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('10','10','Mark Cox','10.jpg', '73','5:22','Problem solver. Communicator. Unable to type with boxing gloves on.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('11','11','Anthony Pittman','11.jpg', '72','5:32','General beer evangelist. Lifelong coffee trailblazer. Certified twitter advocate. Travel practitioner.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('12','12','Gary McConnell','12.jpg', '71','2:22','Award-winning internet junkie. Introvert. Zombieaholic. Devoted food fanatic. Beer buff. Tv fanatic.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('13','13','David Drake','13.jpg', '70','4:39','Award-winning internet junkie. Introvert. Zombieaholic. Devoted food fanatic. Beer buff. Tv fanatic.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('14','14','Anthony Adam','14.jpg', '68','4:13','Food evangelist. Amateur thinker. Coffee guru. Certified alcohol buff. Introvert. Total reader. Explorer.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('15','15','Steven Swartz','15.jpg', '67','5:16','Unapologetic writer. Music expert. General analyst. Amateur social media scholar. Creator.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('16','16','Christie Crary','16.jpg', '56','6:18','Governments never learn. Only people learn.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('17','17','Amanda Austin','17.jpg', '45','9:42','I will consider running a half-marathon the first time I see someone smiling while doing it.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('18','18','Reney Harris','18.jpg', '34','8:12','Proud tv guru. Evil music scholar. Food trailblazer. Freelance communicator. Alcohol fanatic.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('19','19','Bryon Grant','19.jpg', '23','3:56','I am known for a life spent in the struggle for freedom.')


INSERT INTO `gameJCCO`(`id`, `userid`, `username`, `image`, `score`, `time`, `shoutout`) VALUES ('20','20','Bryon Grant','20.jpg', '12','3:32','Well, if you dont shop at Walmart, where do you buy your hotdog flavored potato chips?')


















